<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一些关于Vue2的笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型 核心功能1、声明式渲染 2、数据驱动视图更新  场景需求1、单页应用 (SPA) 2、全栈 &#x2F; 服务端渲染 (SSR) 3、Jamstack &#x2F; 静态站点生成 (SSG)  api风格选项式 API (Options API)  构建工具Webpack 为什么使用webpack？ 模块化，让我们可以">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于Vue2的笔记">
<meta property="og:url" content="http://example.com/2021/10/25/Vue2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型 核心功能1、声明式渲染 2、数据驱动视图更新  场景需求1、单页应用 (SPA) 2、全栈 &#x2F; 服务端渲染 (SSR) 3、Jamstack &#x2F; 静态站点生成 (SSG)  api风格选项式 API (Options API)  构建工具Webpack 为什么使用webpack？ 模块化，让我们可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-25T13:44:40.000Z">
<meta property="article:modified_time" content="2022-10-26T12:51:11.964Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Vue2 Vuex Vue-router">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/25/Vue2/" class="article-date">
  <time datetime="2021-10-25T13:44:40.000Z" itemprop="datePublished">2021-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一些关于Vue2的笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型</strong></p>
<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><p>1、声明式渲染 2、数据驱动视图更新</p>
<hr>
<h2 id="场景需求"><a href="#场景需求" class="headerlink" title="场景需求"></a>场景需求</h2><p>1、单页应用 (SPA) 2、全栈 / 服务端渲染 (SSR) 3、Jamstack / 静态站点生成 (SSG)</p>
<hr>
<h2 id="api风格"><a href="#api风格" class="headerlink" title="api风格"></a>api风格</h2><p>选项式 API (Options API)</p>
<hr>
<h2 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h2><p>Webpack</p>
<h4 id="为什么使用webpack？"><a href="#为什么使用webpack？" class="headerlink" title="为什么使用webpack？"></a>为什么使用webpack？</h4><ul>
<li>模块化，让我们可以把复杂的程序细化为小的文件;</li>
<li>类似于TypeScript这种在JavaScript基础上拓展的开发语言：使我们能够实现目前版本的JavaScript不能直+ 接使用的特性，并且之后还能转换为JavaScript文件使浏览器可以识别；</li>
<li>Scss，less等CSS预处理器</li>
</ul>
<h4 id="功能点"><a href="#功能点" class="headerlink" title="功能点"></a>功能点</h4><p>生产环境配置 webpack.config.js</p>
<ul>
<li>配置devtool，生成Source Maps（使调试更容易）</li>
<li>配置devserver，构建本地服务器</li>
<li>配置Loaders，转换scss为css，（ES6，ES7)转换为现代浏览器兼容的JS文件，JSX文件转换为JS文件</li>
<li>配置Babel，编译JavaScript</li>
<li>配置CSS module</li>
<li>插件（Plugins） new xxx</li>
</ul>
<p>开发环境配置 webpack.production.config.js</p>
<ul>
<li>优化插件：为组件分配ID，通过这个插件webpack可以分析和优先考虑使用最多的模块，并为它们分配最小的ID；压缩JS代码；分离CSS和JS文件</li>
</ul>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><p>缓存</p>
<p>缓存的本质是首轮计算后将结果保存下来，下次直接复用计算结果而跳过计算过程</p>
<ul>
<li>webpack5 使用cache 功能,使用持久化缓存 <code>cache.type = &#39;filesystem&#39;</code> 即可开启</li>
<li>Webpack 4 及之前使用一些 <code>loader</code>自带的缓存功能提升构建性能，例如 <code>babel-loader</code>、<code>eslint-loader</code>、<code>cache-loader</code></li>
<li>require.context() 常常用来在组件内批量导入多个组件</li>
</ul>
<p>多线程打包</p>
<p>并行的本质则是在同一时间内并发执行多个运算，提升单位时间计算效率<br>受限于 Node.js 的单线程架构，原生 Webpack 对所有资源文件做的所有解析、转译、合并操作本质上都是在同一个线程内串行执行，CPU 利用率极低，因此，理所当然地社区出现了一些基于多进程方式运行 Webpack</p>
<p>方案：使用 Thread-loader<br>使用方法：首先，需要安装 Thread-loader 依赖：<br><code>yarn add -D thread-loader</code><br>其次，需要将 Thread-loader 配置到 loader 数组首位，确保最先运行<br>原理：创建工作子进程，并将Loader 列表、文件路径、上下文等参数传递到子进程，子进程中调用 <code>loader-runner</code>，转译文件内容,转译完毕后，将结果传回主进程</p>
<p>Vite</p>
<h4 id="为什么使用Vite？"><a href="#为什么使用Vite？" class="headerlink" title="为什么使用Vite？"></a>为什么使用Vite？</h4><p>vite服务器启动速度比webpack快，由于vite启动的时候不需要打包，也就无需分析模块依赖、编译，所以启动速度非常快。当浏览器请求需要的模块时，再对模块进行编译，这种按需动态编译的模式，极大缩短了编泽时间，<br>当项目越大，文件越多时，vite的开发时优势越明显。vite热更新比webpack快，vite在HRM方面，当某个模块内容改变时，让浏览器去重新请求该模块即可，而不是像webpack重新将该模块的所有依赖重新编译</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/25/Vue2/" data-id="cl9po3g5x0003b4ukdk0yg700" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue2-Vuex-Vue-router/" rel="tag">Vue2 Vuex Vue-router</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/20/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面试总结
        
      </div>
    </a>
  
  
    <a href="/2021/10/01/%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2-JS/" rel="tag">Vue2 JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2-Vuex-Vue-router/" rel="tag">Vue2 Vuex Vue-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3%E3%80%81react/" rel="tag">Vue3、react</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue2-JS/" style="font-size: 10px;">Vue2 JS</a> <a href="/tags/Vue2-Vuex-Vue-router/" style="font-size: 10px;">Vue2 Vuex Vue-router</a> <a href="/tags/Vue3/" style="font-size: 10px;">Vue3</a> <a href="/tags/Vue3%E3%80%81react/" style="font-size: 10px;">Vue3、react</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/28/%E7%AD%94%E6%A1%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/25/react-books/">react</a>
          </li>
        
          <li>
            <a href="/2022/10/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/10/20/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">面试总结</a>
          </li>
        
          <li>
            <a href="/2021/10/25/Vue2/">一些关于Vue2的笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>